Hay cosas por corregir en el funcionamiento, pero prefiero entregarlo así para poder avanzar
Generé el Front creyendo que iba a ser pedido en la entrega del proyecto final ANTES que Mariano aclarara que no iba a ser necesario
Acá lo entrego, pero en la entrega final lo voy a descartar
Hay variables similares que las manejo de manera distinta (por ejemlo los Teléfonos). esto es a propósito con el ánimo de hacer pruebas. Lo voy a corregir para la entrega final.


Dejo creado en la BD (clase36) los siguientes Colecciones/Documentos

Users:

email: jorge.gmail.com
password: qwertyui
Rol: admin

email: popipopi@yahoo.com
password: asdfghjkl
Rol: usuario

----------------------------------------
----------------------------------------
Products:

id: "Y86EUO2HR14JZGR0WIL4J9"
nombre: "Adidas"
descripcion: "Futbol"
categoria: "deportes"

id: "Y86EUO2HR14JZGR0WIL55O"
nombre: "Nike"
descripcion: "Confort"
categoria: "vestir"

----------------------------------------
----------------------------------------
orders:

id: "POCHU6KWNKQGK2UB539A72"

id: "42LI4GYZRXI3UT8NL9PWZF"

---------------------------------------
----------------------------------------
carts:

id: "E1J7AZKT6EVQH5J4UNAFLF"

----------------------------------------
----------------------------------------
chat

6 Mensajes de Chats (5 de un Usuario y 1 del otro)



